<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGBlox Support</title>

    <meta name="description" content="Welcome to the Ollieblox TOS, where u can find the RULES of Ollieblox. We would very much like you to read this." /><meta property="og:image" content="https://totallynottg.github.io/corp.tgblox/l/img/text-1669918561590.png" />

    <link rel="icon" type="x-icon" href="https://totallynottg.github.io/web.tgblox/tr.tgnblx.com/Olliebloxlogov2.png">
    <link rel="shortcut icon" type="x-icon" href="https://totallynottg.github.io/web.tgblox/tr.tgnblx.com/Olliebloxlogov2.png">
<!--*CSS*-->
    <link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="https://totallynottg.github.io/en.help.tgblox/terms/l/css/body.fiausfuikks.css">
    <link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="https://totallynottg.github.io/corp.tgblox/l/css/fonts.f292hf.css">
<!--*LUA*-->
    <script src="https://totallynottg.github.io/en.help.tgblox.com/auoijf=UIFHYFIJF/en.help.tgblox.com/d.lua"></script>
    </head>
    <style>
        /*nav stuff*/
        .top-nav {
            width: 100%;
            height: 47px;
            position: fixed;
            background-color: rgb(20, 20, 20);
            margin-left: -8px;
            margin-top: -8px;
            border-bottom: 0.25px solid white;
        }
        .logo {
            height: 25px;
            margin-left: 70px;
            margin-top: 10px;
        }
        .main {
            margin-left: 280px;
            margin-top: 40px;
            width: 1000px;
            height: fit-content;
            position: absolute;
        }
        .search-bar {
            width: 100%;
            height: 40px;
            border-radius: 100px;
        }
        .help-options {
            width: 450px;
            height: 150px;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            border-radius: 5px;
        }
        .help-options:hover {
            background-color: rgb(50,50,50);
        }
        .search-rec {
            border-radius: 5px;
            width: 100%;
            height: fit-content;
            background-color: rgb(244,244,244);
        }
        #search-popup {
            display: none;
        }
    </style>
<body class="dark-theme">
    <nav class="top-nav">
        <a title="Home"><img class="logo" src="https://totallynottg.github.io/corp.tgblox/l/img/text-1669918561590.png"></a>
    </nav>
    <div class="main">
        <h1 style="text-align: center;">Ollieblox Support</h1>
        <input placeholder="🔍Search" class="search-bar" id="search-click"></input>
        <div class="search-rec" id="search-popup">
            <a href="https://totallynottg.github.io/en.help.tgblox/terms/terms-of-service"><h3 style="color:black;" class="link">Terms of use</h3><p style="color:black;">Find the terms of use for Ollieblox.</p></a>
        </div>
        <div class="help">
            <button class="help-options"><h3>Ollieblox Account</h3><p>I need help with my account.</p></button>
            <a href="https://totallynottg.github.io/en.help.tgblox/terms/terms-of-service"><button class="help-options"><h3>Terms Of Service</h3><p>I need help with the terms of this website.</p></button></a>
        </div>
        <div class="footer">
            <img src="https://totallynottg.github.io/corp.tgblox/l/img/text-1669918561590.png" class="logo">
            <p>© Ollieblox 2023. All Rights reserved.</p>
        </div>
    </div>
    <script src="https://totallynottg.github.io/en.help.tgblox.com/auoijf=UIFHYFIJF/sw.js"></script>
</body>   
</html>