<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOS - TGBlox</title>

    <meta name="description" content="Welcome to the Ollieblox TOS, where u can find the RULES of Ollieblox. We would very much like you to read this." /><meta property="og:image" content="https://totallynottg.github.io/corp.tgblox/l/img/text-1669918561590.png" />

    <link rel="icon" type="x-icon" href="https://totallynottg.github.io/web.tgblox/tr.tgnblx.com/Olliebloxlogov2.png">
    <link rel="shortcut icon" type="x-icon" href="https://totallynottg.github.io/web.tgblox/tr.tgnblx.com/Olliebloxlogov2.png">
<!--*CSS*-->
    <link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/body.fiausfuikks.css">
    <link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="https://totallynottg.github.io/corp.tgblox/l/css/fonts.f292hf.css">
    <style>
        /*nav stuff*/
        .top-nav {
            width: 100%;
            height: 47px;
            position: fixed;
            background-color: rgb(20, 20, 20);
            margin-left: -8px;
            margin-top: -8px;
            border-bottom: 0.25px solid white;
        }
        .logo {
            height: 25px;
            margin-left: 70px;
            margin-top: 10px;
        }
        .main {
            margin-left: 280px;
            margin-top: 40px;
            width: 1000px;
            height: fit-content;
            position: absolute;
        }
        .terms-title {
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body class="dark-theme">
    <nav class="top-nav">
        <img class="logo" src="https://totallynottg.github.io/corp.tgblox/l/img/text-1669918561590.png">
    </nav>
    <div class="main">
        <p class="terms-title">Ollieblox TOS</p>
        <section class="terms-section">
            <h1>Introduction</h1>
            <p>Welcome to the Ollieblox / Ollieblox Corp TOS.</p>
        </section>
        <section class="terms-section">
            <h1>Main TERMS</h1>
            <p>1. No cookie logging. Do not cookie log into peoples Ollieblox accounts. This will lead to a Perm BAN / IP Ban
            <br>
               2. No Scamming. Scamming will lead to a 3 day ban or Perm ban. Please do not scam.
               <br>
               3. No DDOS. DDos or DDOS Attack is when you send Millions of bots to crash our website. Doing this will get you HARDWARE Banned / IP Banned / Most likely SUED or / and will take LEGAL Action.
               <br>
               4. No Gambling. Gambling will lead to a Perm ban.
               <br>
               5. No hacking. This will also lead to a Perm Ban.
               <br>
            </p>
        </section>
        <section class="terms-section">
            <h1>Playing terms.</h1>
            <p>1. No Bullying. Bullying will lead to a warn or a 1 - 7 day ban on Ollieblox.
                <br>
               2. *error*
               <br>
               3. No swearing (Under 13):. Underage swearing leads to bans, and if we catch kids swearing, we will EMAIL your Parents. 
               <br>
               (Swearing Over 13):. If you OVER 13, you can Swear Lightly. But Swearing by bullying will get you banned.
            </p>
            <p style="font-size: 20px;">Last updated. March 6, 2023</p>
        </section>
        <div class="footer">
            <img src="https://totallynottg.github.io/corp.tgblox/l/img/text-1669918561590.png" class="logo">
            <p>© Ollieblox 2023. All Rights reserved.</p>
        </div>
    </div>
</body>
</html>
